# heroes-challenge

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/es/mindata/heroeschallenge/: HeroesChallengeApplication.java
src/main/java/com/es/mindata/heroeschallenge/aspect/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/com/es/mindata/heroeschallenge/configuration/: CachingConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/es/mindata/heroeschallenge/controller/: AuthenticatorController.java  HeroController.java
src/main/java/com/es/mindata/heroeschallenge/controller/advice/: ExceptionHandlerController.java
src/main/java/com/es/mindata/heroeschallenge/controller/response/: BasicResponse.java  HeroResponse.java
src/main/java/com/es/mindata/heroeschallenge/dto/: HeroDTO.java  HeroFilterDTO.java  JwtResponseDTO.java  UserDTO.java
src/main/java/com/es/mindata/heroeschallenge/entity/: Hero.java  User.java
src/main/java/com/es/mindata/heroeschallenge/exception/: HeroNotFoundException.java
src/main/java/com/es/mindata/heroeschallenge/repository/: HeroRepository.java  UserRepository.java
src/main/java/com/es/mindata/heroeschallenge/security/: JWTAuthorizationFilter.java
src/main/java/com/es/mindata/heroeschallenge/service/: AuthenticatorService.java  HeroService.java
src/main/java/com/es/mindata/heroeschallenge/service/impl/: AuthenticatorServiceImpl.java  HeroServiceImpl.java
src/main/java/com/es/mindata/heroeschallenge/utils/: MapperUtil.java  TokenUtil.java
src/main/java/com/es/mindata/heroeschallenge/vo/: HeroVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/es/mindata/heroeschallenge/: HeroesChallengeApplicationTests.java
src/test/java/com/es/mindata/heroeschallenge/controller/: AuthenticatorControllerTest.java  HeroControllerTest.java
src/test/java/com/es/mindata/heroeschallenge/controller/advice/: ExceptionHandlerControllerTest.java
src/test/java/com/es/mindata/heroeschallenge/entity/: HeroTest.java  UserTest.java
src/test/java/com/es/mindata/heroeschallenge/service/: AuthenticatorServiceTest.java  HeroServiceTest.java  ServiceHeroTest.java
src/test/resources/: application-test.yml
src/test/resources/json/: heroes.json
